# 页面标题
VITE_APP_TITLE = Bing Application

# 生产环境配置
VITE_APP_ENV = 'staging'

# Bing Application/生产环境
VITE_APP_BASE_API = '/stage-api'
VITE_APP_BASE_URL = '/sysmgmt'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 简单AES加密KEY
VITE_APP_SECRET_KEY = 'Z3U3.WNAXvi2ZXAs#Y.36YveX'

# AES加密(必须以VUE_APP_开头否则读不到~)
VITE_APP_AES_KEY = 'b6fb6933bef669fd2dd8dc59fb8c5494'
VITE_APP_AES_IV = '09efd2776381bd87'