# 页面标题
VITE_APP_TITLE = Bing Application

# 开发环境配置
VITE_APP_ENV = 'development'

# Bing Application/开发环境
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_URL = '/sysmgmt'

# 简单AES加密KEY
VITE_APP_SECRET_KEY = 'Z3U3.WNAXvi2ZXAs#Y.36YveX'

# AES加密(必须以VUE_APP_开头否则读不到~)
VITE_APP_AES_KEY = 'b6fb6933bef669fd2dd8dc59fb8c5494'
VITE_APP_AES_IV = '09efd2776381bd87'